/* CONTAINER STYLING */

.head {
    padding: 20px 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    transition: all 0.3s ease-in-out;
}

.head>* {
    text-align: center;
}

.head>p {
    color: var(--secondary-text-color);
}

.container {
    background-color: var(--container-background);
    border-radius: 10px;
    margin: 10px;
    padding: 15px;
    transition: all 0.3s ease-in-out;
}

.container .heading {
    color: var(--accent-color);
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 10px;
}

/* PRIZE STYLING */
.prizeContainer{
    padding: 10px;
}

.prizeHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.prizeHeader h4{
    font-weight: 500;
}

.prizeHeader span{
    color: var(--secondary-text-color);
}

.sliderContainer{
    position: relative;
    margin-bottom: 10px;
}

.sliderInput{
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    height: 5px;
    background: #4a4a4a;
    outline: none;
    border-radius: 5px;
}

.sliderInput::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: var(--accent-color);
    cursor: pointer;
    border-radius: 50%;
}

.sliderInput::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: var(--accent-color);
    cursor: pointer;
    border-radius: 50%;
}

.sliderSteps{
    display: flex;
    justify-content: space-between;
    color: var(--secondary-text-color);
    font-size: 0.8rem;
    padding-top: 5px;
}

/* CHAT STYLING */

.chats{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.chat {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
}

.chat img {
    border-radius: 50%;
}

.chatInfo{
    display: flex;
    flex-direction: column;
}

.chat .title {
    font-size: 1.1rem;
}

.chat .subtitle{
    color: var(--secondary-text-color);
    font-size: 0.9rem;
}

.addChat{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--accent-color);
    cursor: pointer;
}

.addChat span:first-child{
    font-size: 2rem;
    font-weight: 300;
}

.help {
    font-size: 0.9rem;
    color: var(--secondary-text-color);
    padding-top: 10px;
}


/* INPUT STYLING */

.inp {
    margin-top: 10px;
}

.inp input {
    width: 100%;
    background: none;
    outline: none;
    border: none;
    font-size: 1.2rem;
    color: #FFF;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--accent-color);
}


/* SWITCH STYLING */

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.switch .slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #6C7781;
    transition: .4s;
    border-radius: 34px;
}

.switch input {
    display: none;
}

.slider::before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 0px;
    top: -2px;
    background-color: #1D2733;
    border: 3px solid #6C7781;
    transition: .2s;
    border-radius: 50px;
}

.switch:hover .slider {
    background-color: #DDDDDD;
}

.switch:hover .slider::before {
    border-color: #DDDDDD;
}

.switch input:checked+.slider {
    background-color: var(--accent-color);
}

.switch input:checked+.slider::before {
    transform: translateX(15px);
    border-color: var(--accent-color);
}

.additionalPrizes {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* RADIO GROUP STYLING */
.radioGroup{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.radioLabel{
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.radioLabel input{
    accent-color: var(--accent-color);
}

.radioText p:first-child{
    font-size: 1.1rem;
}


/* DATE BOX STYLING */

.dateBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.dateBox span {
    font-size: 1.1rem;
}

.dateBox .date {
    color: var(--accent-color);
}


/* BUTTON STYLING */

.btn {
    padding: 13px;
}

.button {
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    padding: 0 15px;
    font-size: 1.1rem;
    border-radius: 10px;
    color: #FFF;
    background-color: var(--button-color);
    cursor: pointer;
    transition: 0.2s;
}

.button:disabled {
    background-color: #2a5f8e;
}


/* SPINNER STYLING */

.spinner {
    border: 3px solid rgba(255, 255, 255, 0.3);
    /* lighter ring */
    border-top: 3px solid #FFF;
    /* spinner color */
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
